Sheet Music for: I Won't Back Down

F |                 
D |                 
B |                 
G |                 
E |                 
C | _ _ _           

F |                 
D |                 
B |                 
G |                 
E |                 
C | ○ ○ ○ ○         

F |                 
D |                 
B |                 
G |                 
E |                 
C | ○ ○ ○ ○         

F |                 
D |                 
B |                 
G |                 
E |                 
C | _ _             

F |                 
D |                 
B |                 
G | _ _             
E |                 
C | _               

