package com.guitar_app_one_direction;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.scene.control.Button;
import javafx.scene.control.ComboBox;
import javafx.scene.control.TextField;
import javafx.scene.image.ImageView;
import javafx.scene.input.MouseEvent;
import javafx.scene.layout.VBox;

public class CreateSongController {

    @FXML
    private TextField SongTitleField;

    @FXML
    private Button addMeasureButton;

    @FXML
    private Button addNoteBtn;

    @FXML
    private ComboBox<?> comboDifficulty;

    @FXML
    private ComboBox<?> comboGenre;

    @FXML
    private Button createTabsBtn;

    @FXML
    private VBox measureContainer;

    @FXML
    private Button playSongBtn;

    @FXML
    private ImageView profilePicture;

    @FXML
    private TextField tempoTextField;

    @FXML
    private Button uploadSongBtn;

    @FXML
    void addMeasure(ActionEvent event) {

    }

    @FXML
    void goToProfile(MouseEvent event) {

    }

    @FXML
    void goToTabsForCreateSong(ActionEvent event) {

    }

    @FXML
    void openNotePopup(ActionEvent event) {

    }

    @FXML
    void playCreateSong(ActionEvent event) {

    }

    @FXML
    void uploadSong(ActionEvent event) {

    }

}
